name=SerialSubsystem
version=1.0
author=John Martiney
maintainer=John Martiney, Abigail Martiney
sentence=Serial Subsystem Example
paragraph=Serial Subsystem Example Library
category=Subsystem
url=https://github.com/Team-Voltage-386
architectures=avr

