name=LedMatrixSubsystem
version=1.0
author=John Martiney
maintainer=John Martiney, Abigail Martiney
sentence=Led Subsystem Example
paragraph=Led Matrix Subsystem Example Library
category=Subsystem
url=https://github.com/Team-Voltage-386
architectures=avr
