name=KeypadSubsystem
version=1.0
author=John Martiney
maintainer=John Martiney, Abigail Martiney
sentence=Keypad Subsystem Example
paragraph=Keypad Subsystem Example Library
category=Subsystem
url=https://github.com/Team-Voltage-386
architectures=avr

