name=MelodySubsystem
version=1.0
author=John Martiney
maintainer=John Martiney, Abigail Martiney
sentence=Melody Subsystem Example
paragraph=Melody Subsystem Example Library
category=Subsystem
url=https://github.com/Team-Voltage-386
architectures=avr

