name=BlinkSubsystem
version=1.0
author=John Martiney
maintainer=John Martiney, Abigail Martiney
sentence=Blink Subsystem Example
paragraph=Blink Subsystem Example Library
category=Subsystem
url=https://github.com/Team-Voltage-386
architectures=avr

